<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <meta charset="UTF-8">
    <title>Taches</title>
</head>
<body>

<div th:replace="fragments/header :: header"></div>
<div th:replace="fragments/page-title :: page-title ('Page administrative des taches')"></div>

<br><br>

<div class="container" id="main">

    <form v-on:submit.prevent="postItem">
        <div class="card mb-auto">
            <div aria-controls="itemForm" aria-expanded="false" class="card-header" data-target="#itemForm"
                 data-toggle="collapse" id="formHeader" style="cursor: pointer">
                <div class="float-left">Ajouter/Modifier un projet</div>
                <div class="float-right">+</div>
            </div>
            <div class="card card-body collapse" id="itemForm">
                <div class="form-group row">
                    <label for="itemName" class="col-sm-4 col-form-label">Item title</label>
                    <input id="item_id" type="hidden" v-model="item_id">
                    <input id="itemName" class="form-control col-sm-8" placeholder="Item title" type="text"
                           v-model="item_name"/>
                </div>
                <div class="form-group row">
                    <label for="item_description" class="col-sm-4 col-form-label">Item description</label>
                    <input id="item_description" class="form-control col-sm-8" placeholder="Item description"
                           type="text"
                           v-model="item_description"/>
                </div>
                <div class="form-group row">
                    <label for="item_status" class="col-sm-4 col-form-label">Status</label>
                    <select name="item_status" id="item_status" v-model="item_status">
                        <option disabled value="">Please select the Status</option>
                        <option :selected="status.statusName == item_status" v-bind:value="status.statusName"
                                v-for="status in statuses">{{ status.statusName }}
                        </option>
                    </select>
                </div>
                <div class="form-group row">
                    <label for="item_type" class="col-sm-4 col-form-label">Type</label>
                    <select name="item_type" id="item_type" v-model="item_type">
                        <option disabled value="">Please select the Type</option>
                        <option :selected="type.typeName == item_type" v-bind:value="type.typeName"
                                v-for="type in types">{{ type.typeName }}
                        </option>
                    </select>
                </div>
                <div class="form-group row">
                    <label for="item_member_id" class="col-sm-4 col-form-label">Team members</label>
                    <select name="item_member_id" id="item_member_id" v-model="item_member_id">
                        <option disabled value="">Please select a Team Member</option>
                        <option :selected="member.teamMemberid == item_member_id" v-bind:value="member.teamMemberid"
                                v-for="member in members">{{ member.teamMemberLastName }} {{ member.teamMemberFirstName
                            }}
                        </option>
                    </select>
                </div>
                <div class="form-group row">
                    <div class="col col-sm-4"></div>
                    <input class="btn btn-primary col col-sm-8" type="submit" value="Save">
                </div>
            </div>
        </div>
    </form>


    <br><br>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Status</th>
            <th>Type</th>
            <th>Assignee</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="item in items">
            <td>{{ item.itemId }}</td>
            <td>{{ item.title }}</td>
            <td>{{ item.description }}</td>
            <td>{{ item.statusOfItem }}</td>
            <td>{{ item.typeOfItem }}</td>
            <td>{{ item.teamMemberOfProjectLastName }} {{ item.teamMemberOfProjectFirstName }}</td>
            <td align="center">
                <button class="btn btn-primary" v-on:click="editItem(item)">Edit</button>
                <button class="btn btn-danger" v-on:click="deleteItem(item)">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="webjars/vue/vue.min.js"></script>
<script src="webjars/axios/dist/axios.min.js"></script>
<script>
    var app = new Vue({
        el: '#main',
        data() {
            return {
                items: '',
                statuses: '',
                members: '',
                types: '',
                item_id: '',
                item_name: '',
                item_description: '',
                item_status: '',
                item_type: '',
                item_member_id: ''
            }
        },
        mounted() {
            this.getItems();
        },
        methods: {
            getItems: function () {
                console.log('Getting items ...');
                axios
                    .get("/api/v1/items")
                    .then(response => this.items = response.data);
                axios
                    .get("/api/v1/members")
                    .then(response => (this.members = response.data));
                axios
                    .get("/api/v1/status")
                    .then(response => (this.statuses = response.data));
                axios
                    .get("/api/v1/types")
                    .then(response => (this.types = response.data))
            },
            editItem: function (item) {
                this.item_id = item.itemId;
                this.item_name = item.title;
                this.item_description = item.description;
                this.item_status = item.statusOfItem;
                this.item_type = item.typeOfItem;
                this.item_member_id = item.teamMemberId;
                document.getElementById('itemForm')
                    .setAttribute("class", document.getElementById('itemForm')
                        .getAttribute("class") + " show");
            },
            postItem: function (item) {
                if(this.item_id == '' || this.item_id == null) {
                    axios
                        .post("api/v1/add-new-item", {
                            "itemId": this.item_id,
                            "title": this.item_name,
                            "description": this.item_description,
                            "statusOfItem": this.item_status,
                            "typeOfItem": this.item_type,
                            "teamMemberId": this.item_member_id
                        })
                        .then(savedItem => {
                            this.items.push(savedItem.data);
                            this.item_name = '';
                            this.item_description = '';
                            this.item_status = '';
                            this.item_type = '';
                            this.item_member_id = '';
                        })
                    console.log('New item added');
                } else {
                    axios
                        .put("api/v1/update-item/" + this.item_id, {
                            "itemId": this.item_id,
                            "title": this.item_name,
                            "description": this.item_description,
                            "statusOfItem": this.item_status,
                            "typeOfItem": this.item_type,
                            "teamMemberId": this.item_member_id
                        })
                        .then(editedItem => {
                            this.getItems();
                            this.item_id = '';
                            this.item_name = '';
                            this.item_description = '';
                            this.item_status = '';
                            this.item_type = '';
                            this.item_member_id = '';
                        })
                }
            },
            deleteItem: async function (item) {
                await axios
                    .delete("/api/v1/item/" + item.itemId);
                this.getItems();
                console.log('Item deleted');
            }
        }
    })
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
